
<div class="wrapper" id="love">
  <div class="madewithlove">
    <span class="i">I</span>
    <span class="love">LOVE</span>
    <i class="fa fa-heart heart" aria-hidden="true"></i>
    <span class="you">YOU</span>
    <span class="u">U</span>
  </div>
  <div class="pops">
    <div class="pop first">
      <div class="circle out-45"></div>
      <div class="circle out-225"></div>
      <div class="circle out-315"></div>
    </div>
    <div class="pop second">
      <div class="circle out-45"></div>
      <div class="circle out-225"></div>
      <div class="circle out-315"></div>
    </div>

    <div class="pop third">
      <div class="circle out-45"></div>
      <div class="circle out-225"></div>
      <div class="circle out-315"></div>
    </div>

    <div class="pop fourth">
      <div class="circle out-45"></div>
      <div class="circle out-225"></div>
      <div class="circle out-315"></div>
    </div>
  </div>
  
</div>
